# set-schema-kafka-smt

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml
example/: connector.json  schema.json
smt/: pom.xml
smt/src/main/java/com/github/lgouellec/kafka/connect/smt/: Main.java  SetRecordName.java  SetSchema.java
smt/src/main/java/com/github/lgouellec/kafka/connect/smt/converter/: JsonSchemaConverter2.java  JsonSchemaData2.java  JsonSchemaDataConfig2.java
smt/src/main/java/com/github/lgouellec/kafka/connect/smt/internal/: MicroCache.java  SchemaCache.java
smt/src/test/java/com/github/lgouellec/kafka/connect/smt/: CombinedSmtTest.java  JsonSchemaDataReproduceTest.java  SetRecordNameTest.java  SetSchemaTest.java
smt/src/test/java/com/github/lgouellec/kafka/connect/smt/internal/: MicroCacheTest.java  SchemaCacheTest.java
smt/src/test/java/com/github/lgouellec/kafka/connect/smt/utils/: Utils.java
