CC_BOOTSTRAP_SERVER={BOOTSTRAP_URL}:9092
CC_KAFKA_API_KEY={KAFKA API KEY FOR KAFKA CONNECT}
CC_KAFKA_API_SECRET={KAFKA API SECRET FOR KAFKA CONNECT}
CC_SCHEMA_REGISTRY_URL={SCHEMA REGISTRY URL}
CC_SCHEMA_REGISTRY_API_KEY={SCHEMA REGISTRY API KEY}
CC_SCHEMA_REGISTRY_API_SECRET={SCHEMA REGISTRY API SECRET}